# Microservices-With-Spring-Student-Files

01-spring-config-server/: pom.xml
01-spring-config-server/src/main/resources/: application.yml
02-spring-config-client/: pom.xml
02-spring-config-client/src/main/resources/: bootstrap.yml
03-spring-eureka-server-solution/: pom.xml
03-spring-eureka-server-solution/src/main/java/demo/: HelloControler.java
03-spring-eureka-server-solution/src/main/resources/: application.yml  bootstrap.yml
04-spring-eureka-clinet-solution/: pom.xml
04-spring-eureka-clinet-solution/src/main/resources/: application.yml
05-spring-ribbon-lb-sentence/: pom.xml
05-spring-ribbon-lb-sentence/src/main/resources/: bootstrap.yml
05-spring-ribbon-lb-words/: pom.xml
05-spring-ribbon-lb-words/src/main/resources/: application.yml  bootstrap.yml
06-spring-ribbon-lb-feign-sentence/: pom.xml
06-spring-ribbon-lb-feign-words/: pom.xml
06-spring-ribbon-lb-feign-words/src/main/resources/: bootstrap.yml
07-spring-ribbon-lb-feign-hystrix-reactive-sentence/: pom.xml
07-spring-ribbon-lb-feign-hystrix-sentence/: pom.xml
07-spring-ribbon-lb-feign-hystrix-turbine-sentence/: pom.xml
07-spring-ribbon-lb-feign-hystrix-turbine-sentence/src/main/resources/: application.yml
07-spring-ribbon-lb-feign-hystrix-words/: pom.xml
07-spring-ribbon-lb-feign-hystrix-words/src/main/resources/: bootstrap.yml
08-spring-cloud-bus-amqp-config-client/: pom.xml
08-spring-cloud-bus-amqp-config-client/src/main/resources/: bootstrap.yml
08-spring-cloud-bus-amqp-config-server/: pom.xml
08-spring-cloud-bus-amqp-config-server/src/main/resources/: application.yml
10-spring-boot-gemfire-data/: pom.xml
10-spring-boot-gemfire-remote-starter/: pom.xml
10-spring-boot-gemfire-remote-starter/src/main/resources/: gemfire-context.xml
10-spring-boot-gemfire-rest/: pom.xml
10-spring-boot-gemfire-rest/src/main/java/demo/: Application.java
10-spring-boot-gemfire-rest/src/main/java/demo/dao/: Person.java
10-spring-boot-gemfire-rest/src/main/java/demo/repository/: PersonRepository.java
11-spring-boot-starter/: pom.xml
11-spring-boot-starter/src/main/resources/: application.properties
ConfigData/: 05-spring-ribbon-lb-sentence.yml  08-spring-cloud-bus-amqp-config-client.yml
(+27 files in other folders)
