####################################################################################
# Server Related Configuration
####################################################################################
server.port=8080
server.contextPath=/springboot
####################################################################################
